<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cliknfix">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".base.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".trackLocation.TechTrackingActivity"></activity>
        <activity android:name=".technicianDetail.TechnicianDetailActivity" />
        <activity android:name=".search.SearchActivity" />
        <activity
            android:name=".homeScreen.HomeScreenActivity"
            android:label="@string/title_activity_home_screen"
            android:theme="@style/AppTheme.StatusBarWithNoActionbar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".otp.OtpActivity"
            android:theme="@style/AppTheme.StatusBarWithNoActionbar" />
        <activity
            android:name=".mobile.MobileNoActivity"
            android:theme="@style/AppTheme.StatusBarWithNoActionbar" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.StatusBarWithNoActionbar" />
        <activity
            android:name=".login.LoginActivity"
            android:label="@string/title_activity_home_screen"
            android:theme="@style/AppTheme.StatusBarWithNoActionbar" />
        <activity
            android:name=".loginSignup.LoginSignupActivity"
            android:theme="@style/AppTheme.StatusBarWithNoActionbar" />
        <activity
            android:name=".forgotPassword.ForgotPasswordActivity"
            android:theme="@style/AppTheme.StatusBarWithNoActionbar" />
        <activity
            android:name=".signUp.SignUpActivity"
            android:theme="@style/AppTheme.StatusBarWithNoActionbar" />
    </application>

</manifest>