<vector android:height="24dp" android:viewportHeight="80"
    android:viewportWidth="80" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e0e0e0" android:fillType="evenOdd" android:pathData="M74.26,39.016a41.654,41.654 0,0 0,-8.573 -9.077,39.826 39.826,0 0,0 -50.493,0 42.109,42.109 0,0 0,-8.639 9.072L5.84,40.11l0.714,1.1a42.106,42.106 0,0 0,8.639 9.072,40.439 40.439,0 0,0 25.278,9.023 40.167,40.167 0,0 0,25.215 -9.026A41.654,41.654 0,0 0,74.26 41.2l0.7,-1.094ZM63.16,47.109a35.68,35.68 0,0 1,-22.693 8.144A35.934,35.934 0,0 1,17.82 47.194a41.376,41.376 0,0 1,-7.067 -7.086,41.106 41.106,0 0,1 6.953,-6.993 35.779,35.779 0,0 1,45.344 -0.094,40.857 40.857,0 0,1 7.014,7.091A40.583,40.583 0,0 1,63.164 47.109ZM40.4,26.846A13.264,13.264 0,1 0,53.648 40.11,13.269 13.269,0 0,0 40.4,26.846ZM40.4,49.318A9.208,9.208 0,1 1,49.6 40.11,9.212 9.212,0 0,1 40.4,49.318ZM40.4,34.466a5.644,5.644 0,1 0,5.635 5.644A5.646,5.646 0,0 0,40.4 34.466ZM40.4,41.698A1.588,1.588 0,1 1,41.99 40.11,1.588 1.588,0 0,1 40.4,41.7Z"/>
</vector>
