<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <RelativeLayout android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/edittextHintColor">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:onClick="onBackClicked">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_icon_header" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="19sp"
            android:layout_centerInParent="true"
            android:textColor="@color/whiteColor" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/twozero_dp">

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/onefive_dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/onefive_dp"
                        android:background="@drawable/rectangle_rounded_corner"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/ten_dp">

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@mipmap/visa_card_icon"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:id="@+id/tv_visa_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/visa_card"
                            android:textColor="@color/edittextHintColor"
                            android:textSize="13sp"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/card_selection_icon"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/five_dp"
                        android:visibility="visible"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/onefive_dp"
                        android:background="@drawable/rectangle_rounded_corner"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@mipmap/master_card_icon"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:id="@+id/tv_master_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/master_card"
                            android:textColor="@color/edittextHintColor"
                            android:textSize="13sp"
                            android:maxLines="1"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/card_selection_icon"
                        android:layout_gravity="right"
                        android:visibility="gone"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_rounded_corner"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/onefive_dp"
                android:layout_marginRight="@dimen/onefive_dp"
                android:layout_marginTop="@dimen/twozero_dp"
                android:padding="@dimen/ten_dp">

                <TextView
                    android:id="@+id/tv_card_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_number"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_text"
                    android:layout_marginTop="@dimen/five_dp"
                    android:backgroundTint="@color/editTextBackColor"
                    android:background="@drawable/background_white"
                    android:hint="1234 - 5678 - 1234 - 5678"
                    android:paddingLeft="@dimen/twofive_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:textColor="@color/edittextHintColor"
                    android:textCursorDrawable="@null"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/onefive_dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/five_dp">

                        <TextView
                            android:id="@+id/tv_expiry_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expiry_date"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/et_expiry_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_text"
                            android:layout_marginTop="@dimen/five_dp"
                            android:backgroundTint="@color/editTextBackColor"
                            android:background="@drawable/background_white"
                            android:hint="06/2019"
                            android:paddingLeft="@dimen/twofive_dp"
                            android:paddingBottom="@dimen/ten_dp"
                            android:paddingTop="@dimen/ten_dp"
                            android:paddingRight="@dimen/ten_dp"
                            android:textColor="@color/edittextHintColor"
                            android:textCursorDrawable="@null"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/five_dp">

                        <TextView
                            android:id="@+id/tv_cvv_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cvv"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/et_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_text"
                            android:layout_marginTop="@dimen/five_dp"
                            android:backgroundTint="@color/editTextBackColor"
                            android:background="@drawable/background_white"
                            android:hint="1234"
                            android:paddingLeft="@dimen/twofive_dp"
                            android:paddingBottom="@dimen/ten_dp"
                            android:paddingTop="@dimen/ten_dp"
                            android:paddingRight="@dimen/ten_dp"
                            android:textColor="@color/edittextHintColor"
                            android:textCursorDrawable="@null"
                            android:textSize="17sp" />

                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:id="@+id/tv_card_holder_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/onefive_dp"
                    android:text="@string/card_holder_name"
                    android:textColor="@color/edittextHintColor"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_text"
                    android:layout_marginTop="@dimen/five_dp"
                    android:backgroundTint="@color/editTextBackColor"
                    android:background="@drawable/background_white"
                    android:hint="John Micle"
                    android:paddingLeft="@dimen/twofive_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:textColor="@color/edittextHintColor"
                    android:textCursorDrawable="@null"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_verify_payment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fivezero_dp"
                    android:layout_below="@+id/ll_forgotPass"
                    android:layout_marginTop="@dimen/twozero_dp"
                    android:background="@drawable/background_white"
                    android:backgroundTint="@color/paymentButtonColor"
                    android:onClick="onVerifyPaymentClicked"
                    android:text="@string/verify_payment"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>