<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="@color/blackColor">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/ll_cat_view_item">

            <ImageView
                android:id="@+id/iv_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/onefive_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:src="@mipmap/carpentry_icon"
                android:layout_weight="2"/>


            <TextView
                android:id="@+id/tv_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Hello"
                android:textSize="19sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/twozero_dp"
                android:textColor="@color/blackColor"
                android:singleLine="true"
                android:layout_weight="7">
            </TextView>

            <ImageView android:id="@+id/iv_next"
                android:layout_margin="@dimen/onefive_dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_next"
                android:layout_weight="1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>