<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_ac"
    android:background="@drawable/login_background"
    android:orientation="vertical">


    <RelativeLayout android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/edittextHintColor">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:onClick="onBackClicked">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_icon_header" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="Carpentry"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_weight="9"
            android:textColor="@color/whiteColor"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/et_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="20"
        android:maxLines="30"
        android:minLines="8"
        android:gravity="top"
        android:textColor="@color/blackColor"
        android:hint="@string/write_problem"
        android:padding="@dimen/ten_dp"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/ninezero_dp"
        android:layout_marginLeft="@dimen/threetwo_dp"
        android:layout_marginRight="@dimen/threetwo_dp"
        android:background="@color/whiteColor"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fivezero_dp"
        android:layout_below="@+id/ll_forgotPass"
        android:layout_marginStart="@dimen/threetwo_dp"
        android:layout_marginLeft="@dimen/threetwo_dp"
        android:layout_marginTop="@dimen/threetwo_dp"
        android:layout_marginEnd="@dimen/threetwo_dp"
        android:layout_marginRight="@dimen/threetwo_dp"
        android:layout_marginBottom="@dimen/fivezero_dp"
        android:background="@drawable/background_white"
        android:backgroundTint="@color/logoColor"
        android:text="@string/submit"
        android:onClick="onSubmitClicked"
        android:textAllCaps="false"
        android:textColor="@color/blackColor"
        android:textSize="19sp" />

    </LinearLayout>

</LinearLayout>