<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_top_title_bar"
        android:background="@color/edittextHintColor"
        android:padding="@dimen/twozero_dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:src="@mipmap/back_icon_header"
            android:layout_gravity="center_vertical"
            android:onClick="onBackPressed"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Forgot Password"
            android:textColor="@color/whiteColor"
            android:textSize="25sp"
            android:paddingTop="@dimen/ten_dp"
            android:gravity="center"
            android:layout_weight="9"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fivezero_dp"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/threetwo_dp"
                android:src="@drawable/login_logo" />


            <TextView
                android:id="@+id/tv_forgot_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:gravity="center"
                android:layout_marginStart="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginEnd="@dimen/threetwo_dp"
                android:padding="@dimen/ten_dp"
                android:text="@string/forgot_pass_text"
                android:textColor="@color/whiteColor"
                android:textSize="25sp"
                android:layout_marginLeft="@dimen/threetwo_dp" />

            <TextView
                android:id="@+id/tv_ptext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_forgot_pass"
                android:gravity="center"
                android:layout_marginStart="@dimen/threetwo_dp"
                android:layout_marginEnd="@dimen/threetwo_dp"
                android:text="@string/forgot_pass_p1"
                android:textColor="@color/whiteColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_ptext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ptext1"
                android:gravity="center"
                android:layout_marginStart="@dimen/threetwo_dp"
                android:layout_marginEnd="@dimen/threetwo_dp"
                android:text="@string/forgot_pass_p2"
                android:textColor="@color/whiteColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_email_forgot_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ptext2"
                android:layout_marginStart="@dimen/threetwo_dp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginEnd="@dimen/threetwo_dp"
                android:backgroundTint="@color/editTextBackColor"
                android:background="@drawable/background_white"
                android:drawableLeft="@mipmap/email_icon"
                android:drawablePadding="@dimen/ten_dp"
                android:hint="@string/email_hint"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/edittextHintColor"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />

            <Button
                android:layout_width="match_parent"
                android:text="@string/reset_password"
                android:id="@+id/btn_reset_pass"
                android:textAllCaps="false"
                android:textColor="@color/blackColor"
                android:textSize="22sp"
                android:onClick="onResetPasswordClicked"
                android:layout_height="@dimen/fivezero_dp"
                android:layout_below="@+id/et_email_forgot_pass"
                android:layout_marginTop="@dimen/threetwo_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginStart="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:layout_marginEnd="@dimen/threetwo_dp"
                android:background="@drawable/background_white"
                android:backgroundTint="@color/logoColor" />




        </RelativeLayout>



    </ScrollView>


</LinearLayout>