<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_top_title_bar"
        android:background="@color/edittextHintColor"
        android:padding="@dimen/twozero_dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:src="@mipmap/back_icon_header"
            android:layout_gravity="center_vertical"
            android:onClick="onBackPressed"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Provider"
            android:textColor="@color/whiteColor"
            android:textSize="25sp"
            android:paddingTop="@dimen/ten_dp"
            android:gravity="center"
            android:layout_weight="9"/>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_below="@+id/locationText"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homeScreen.MapsActivity" />


</LinearLayout>