<!-- TODO: Update blank fragment layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Technician"
        android:textColor="@color/whiteColor"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/edittextHintColor"
        android:padding="@dimen/twozero_dp" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.cliknfix.homeScreen.bottomFragments.UserProfileFragment"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor">

                <View android:layout_height="150dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/banner"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:padding="@dimen/twozero_dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/msg_icon"
                        android:layout_alignParentLeft="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/phone_icon"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/userdefault"/>

            </RelativeLayout>

            <TextView android:layout_height="wrap_content"
                android:id="@+id/tv_technician_name"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/twozero_dp"
                android:gravity="center"
                android:text="JOHN DOE"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/blackColor" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twozero_dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/twozero_dp">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="Rate:- "
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/blackColor" />

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="$10/Hour"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/forgotPassColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/twozero_dp">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="Minimum Duration:- "
                    android:textSize="22dp"
                    android:textColor="@color/blackColor" />

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="22dp"
                    android:textColor="@color/blackColor" />

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="Hours"
                    android:textSize="22dp"
                    android:textColor="@color/blackColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/twozero_dp">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="OTP:- "
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/blackColor" />

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="2224"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/blackColor" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_dp">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="TRACK"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/fivezero_dp"
                    android:paddingRight="@dimen/fivezero_dp"
                    android:background="@drawable/background_white"
                    android:backgroundTint="@color/forgotPassColor"
                    android:textColor="@color/whiteColor" />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="PAYMENT"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/threetwo_dp"
                    android:paddingRight="@dimen/threetwo_dp"
                    android:background="@drawable/background_white"
                    android:backgroundTint="@color/paymentColor"
                    android:textColor="@color/whiteColor" />


            </RelativeLayout>





        </LinearLayout>
    </ScrollView>

</LinearLayout>