<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/ll_past_jobs_view_item"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/iv_tech_img"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/login_logo"
                    android:layout_weight="3"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:- "
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackColor"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/forgotPassColor"
                        android:singleLine="true" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/tv_technician_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Technician Name"
                    android:textSize="@dimen/twofive_dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/blackColor"
                    android:singleLine="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/onefive_dp">

                    <ImageView
                        android:id="@+id/iv_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/calender_icon"
                        android:layout_gravity="center"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="19-March-2019"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:textSize="17sp"
                        android:textColor="@color/blackColor"
                        android:gravity="center_vertical"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/onefive_dp">

                    <ImageView
                        android:id="@+id/iv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/category_icon"
                        android:layout_gravity="center"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Carpentry"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:textSize="17sp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/blackColor" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_more_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/background_white"
                    android:backgroundTint="@color/logoColor"
                    android:onClick="onMoreDetailsClicked"
                    android:paddingLeft="@dimen/threetwo_dp"
                    android:paddingRight="@dimen/threetwo_dp"
                    android:text="More Details"
                    android:textAllCaps="false"
                    android:textColor="@color/blackColor"
                    android:textSize="17dp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>