<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/ll_cat_view_item">

            <ImageView
                android:id="@+id/iv_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="3"/>


            <TextView
                android:id="@+id/tv_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Hello"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="3">
            </TextView>

            <ImageView android:id="@+id/iv_next"
                android:layout_margin="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="3"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>