<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tv_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Settings"
        android:textColor="@color/whiteColor"
        android:textSize="30sp"
        android:background="@color/edittextHintColor"
        android:padding="@dimen/twozero_dp"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".homeScreen.bottomFragments.SettingsFragment"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/threetwo_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginEnd="@dimen/threetwo_dp"
                android:drawableLeft="@mipmap/about_us_icon"
                android:drawablePadding="@dimen/onefive_dp"
                android:text="About Us"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:onClick="onAboutUsClicked"/>

            <View android:layout_height="2dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:background="@color/edittextHintColor"/>

            <TextView
                android:id="@+id/tv_profile_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/threetwo_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginEnd="@dimen/threetwo_dp"
                android:drawableLeft="@mipmap/profile_settings_icon"
                android:drawablePadding="@dimen/onefive_dp"
                android:text="Profile Settings"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:onClick="onProfileSettingsClicked"/>

            <View android:layout_height="2dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:background="@color/edittextHintColor"/>

            <TextView
                android:id="@+id/tv_payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/threetwo_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginEnd="@dimen/threetwo_dp"
                android:drawableLeft="@mipmap/payments_icon"
                android:drawablePadding="@dimen/onefive_dp"
                android:text="Payments"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:onClick="onPaymentsClicked"/>

            <View android:layout_height="2dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:background="@color/edittextHintColor"/>

            <TextView
                android:id="@+id/tv_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/threetwo_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginEnd="@dimen/threetwo_dp"
                android:drawableLeft="@mipmap/contact_us_icon"
                android:drawablePadding="@dimen/onefive_dp"
                android:text="Contact Us"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:onClick="onContactUsClicked"/>

            <View android:layout_height="2dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:background="@color/edittextHintColor"/>

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/threetwo_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginEnd="@dimen/threetwo_dp"
                android:drawableLeft="@mipmap/privacy_policy_icon"
                android:drawablePadding="@dimen/onefive_dp"
                android:text="Privacy Policy"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:onClick="onPrivacyPolicyClicked"/>

            <View android:layout_height="2dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:background="@color/edittextHintColor"/>

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/threetwo_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginEnd="@dimen/threetwo_dp"
                android:drawableLeft="@mipmap/logout_icon"
                android:drawablePadding="@dimen/onefive_dp"
                android:text="Logout"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:onClick="onLogoutClicked"/>

            <View android:layout_height="2dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:background="@color/edittextHintColor"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>