<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeScreen.HomeScreenActivity"
    android:id="@+id/ll_ac"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Categories"
        android:textColor="@color/whiteColor"
        android:textSize="30sp"
        android:background="@color/edittextHintColor"
        android:padding="@dimen/twozero_dp"
        android:gravity="center" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>