<!-- TODO: Update blank fragment layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="User Profile"
        android:textColor="@color/whiteColor"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/edittextHintColor"
        android:padding="@dimen/twozero_dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.cliknfix.homeScreen.bottomFragments.UserProfileFragment"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/whiteColor">
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePic"
                        android:layout_width="130dp"
                        android:onClick="onProfileImageClicked"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@drawable/userdefault" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:weightSum="2">

                <TextView android:layout_height="wrap_content"
                    android:id="@+id/tv_username_text"
                    android:layout_width="0dp"
                    android:text="User name:-"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="User name"
                    android:id="@+id/tv_username"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textColor="@color/blackColor"/>

            </LinearLayout>

            <View android:layout_height="2dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:background="@color/edittextHintColor"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:weightSum="2">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/tv_email_text"
                    android:text="Email:-"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Email"
                    android:id="@+id/tv_email"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textColor="@color/blackColor"/>

            </LinearLayout>

            <View android:layout_height="2dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:background="@color/edittextHintColor"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:weightSum="2">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/tv_phone_text"
                    android:text="Phone:-"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="123456789"
                    android:id="@+id/tv_phone"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textColor="@color/blackColor"/>

            </LinearLayout>

            <View android:layout_height="2dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:background="@color/edittextHintColor"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:weightSum="2">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/tv_age_text"
                    android:text="Age:-"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="12"
                    android:id="@+id/tv_age"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textColor="@color/blackColor"/>

            </LinearLayout>

            <View android:layout_height="2dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:background="@color/edittextHintColor"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:weightSum="2">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/tv_bld_grp_text"
                    android:text="Blood Group:-"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="B+"
                    android:id="@+id/tv_bld_grp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textColor="@color/blackColor"/>

            </LinearLayout>

            <View android:layout_height="2dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:layout_marginTop="@dimen/onefive_dp"
                android:background="@color/edittextHintColor"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/threetwo_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:layout_marginBottom="@dimen/threetwo_dp"
                android:weightSum="2">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/tv_address_text"
                    android:text="Address:-"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <TextView android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="#123 Main Stanytown, USA"
                    android:id="@+id/tv_address"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textColor="@color/blackColor"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>