<resources>
    <string name="app_name">ClikNFix</string>

    <!-- LOGIN SCREEN STRINGS -->
    <string name="signin">LOGIN</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="rem_pass">Remember Password</string>
    <string name="forgot_pass"><u>Forgot Password?</u></string>
    <string name="signupstartingtext">Don\'t have an account?  </string>
    <string name="signupendingtext"><u>Sign up</u></string>

    <!-- SINUP SCREEN STRINGS -->
    <string name="username_hint">Username</string>
    <string name="age_hint">Age</string>
    <string name="bld_grp_hint">Blood Group</string>
    <string name="address_hint">Address</string>
    <string name="confrm_password_hint">Confirm Password</string>
    <string name="orText">----------------------OR---------------------</string>
    <string name="signUpFormTitle">SIGN-UP</string>
    <string name="signUpButtonText">SIGN UP</string>
    <string name="signupTermsCond">I agree all the terms of service</string>


    <!-- FORGOT PASSWORD SCREEN STRINGS -->
    <string name="forgot_pass_text">FORGOT PASSWORD?</string>
    <string name="forgot_pass_p1">Enter your email address and we\'ll send</string>
    <string name="forgot_pass_p2">you a link to reset your password</string>
    <string name="reset_password">RESET PASSWORD</string>

    <!-- WELCOME SCREEN STRINGS -->
    <string name="welcome">WELCOME TO CLICKNFIX</string>
    <string name="welcome_p1">Lorem Ipsum is simply dummy text of the printing</string>
    <string name="welcome_p2">and typesetting industry. Lorem Ipsum has been the</string>
    <string name="welcome_p3">industry\'s.</string>

    <!-- MOBILE SCREEN STRINGS -->
    <string name="mobile_p1">We need to text you the otp to</string>
    <string name="mobile_p2">authentcte your account</string>
    <string name="country_code">Country Code</string>

    <!-- OTP SCREEN STRINGS -->
    <string name="verify_no">Verify Your Number</string>
    <string name="otp_p1">We have sent an OTP on your number</string>
    <string name="submit">SUBMIT</string>
    <string name="resend_otp">Resend OTP?</string>
    <string name="title_activity_bottom_nav">BottomNavActivity</string>
    <string name="title_home">Home</string>
    <string name="title_settings">Settings</string>
    <string name="title_past_jobs">Past Jobs</string>
    <string name="title_tech_profile">Technician Profile</string>
    <string name="title_activity_home_screen">HomeScreenActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
